# Configuration file

##########################################################################################################
# 'enable/disable mobs'
#--------------------------------------------------------------------------------------------------------#
# You can enable and disable any of the mobs here.
##########################################################################################################

"'enable/disable mobs'" {
    B:"Enable/disable armadillo"=true
    B:"Enable/disable bison"=true
    B:"Enable/disable butterfly"=true
    B:"Enable/disable cougar"=true
    B:"Enable/disable deer"=true
    B:"Enable/disable dire wolf"=true
    B:"Enable/disable dragonfly"=true
    B:"Enable/disable dreath and mired"=true
    B:"Enable/disable fox"=true
    B:"Enable/disable goat."=true
    B:"Enable/disable jellyfish and nether medusa"=true
    B:"Enable/disable magma plant"=true
    B:"Enable/disable mouse"=true
    B:"Enable/disable skeleton wolf"=true
    B:"Enable/disable tarantula"=true
    B:"Enable/disable wizard"=true
    B:"Enable/disable wolf breeds. If you have another mod that changes the wolf in any way, you should set this to false"=true
    B:"Enable/disable zomgus"=true
}


##########################################################################################################
# 'other'
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings.
##########################################################################################################

"'other'" {
    B:"Enable/disable bison leather and all items related to it. If set to false, bison will drop leather instead of bison leather"=true
    B:"Enable/disable calamari, which is dropped by squids"=true
    B:"Enable/disable diseased mice"=true
    B:"Enable/disable fur and all items related to it. If set to false, mobs that would normally drop fur will drop leather instead"=true
    B:"Enable/disable leather block"=true
    B:"Enable/disable the bug net, which is used to catch butterflies and dragonflies"=true
    B:"Enable/disable the unnatural variants of the fox (silver foxes and brown foxes)"=true
    B:"Set this to true if a seperate achievement page should be used for all achievements related to Wild Mobs"=false
    I:"The ID used for fungal infection status effect. If the ID is conflicting with another ID, you should change this. Default value: 40"=40
}


##########################################################################################################
# 'spawnrates'
#--------------------------------------------------------------------------------------------------------#
# You can change the spawnrates here. If you set the spawnrate of a mob to 0, it will never spawn 
# naturally. Bigger values mean the mob is more common.
##########################################################################################################

"'spawnrates'" {
    I:"Armadillo spawn frequency. Default value: 6"=6
    I:"Bison spawn frequency. Default value: 5"=5
    I:"Butterfly spawn frequency. Default value: 5"=5
    I:"Cougar spawn frequency. Default value: 4"=4
    I:"Deer spawn frequency. Default value: 8"=8
    I:"Dire wolf spawn frequency. Default value: 2"=2
    I:"Dragonfly spawn frequency. Default value: 7"=7
    I:"Dreath spawn frequency. Default value: 5"=5
    I:"Fox spawn frequency. Default value: 6"=6
    I:"Goat spawn frequency. Default value: 10"=10
    I:"Jellyfish spawn frequency. Default value: 2"=2
    I:"Jellyfish spawn frequency. Default value: 9"=9
    I:"Magma plant spawn frequency. Default value: 20"=20
    I:"Mouse spawn frequency. Default value: 7"=7
    I:"Skeleton wolf spawn frequency. Default value: 4"=4
    I:"Tarantula spawn frequency. Default value: 50"=50
}


